#release configuration
#Mon Apr 06 21:17:44 EDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:romantorkit/spring5-di-demo.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
