           $$$$$$\                 $$$$$$$\             $$\            $$$$$$\  $$\ $$\           $$\
          $$  __$$\                $$  __$$\            $$ |          $$  __$$\ $$ |\__|          \__|
 $$$$$$$\ $$ /  \__|$$$$$$\        $$ |  $$ | $$$$$$\ $$$$$$\         $$ /  \__|$$ |$$\ $$$$$$$\  $$\  $$$$$$$\
$$  _____|$$$$\    $$  __$$\       $$$$$$$  |$$  __$$\\_$$  _|        $$ |      $$ |$$ |$$  __$$\ $$ |$$  _____|
\$$$$$$\  $$  _|   $$ /  $$ |      $$  ____/ $$$$$$$$ | $$ |          $$ |      $$ |$$ |$$ |  $$ |$$ |$$ /
 \____$$\ $$ |     $$ |  $$ |      $$ |      $$   ____| $$ |$$\       $$ |  $$\ $$ |$$ |$$ |  $$ |$$ |$$ |
$$$$$$$  |$$ |     \$$$$$$$ |      $$ |      \$$$$$$$\  \$$$$  |      \$$$$$$  |$$ |$$ |$$ |  $$ |$$ |\$$$$$$$\
\_______/ \__|      \____$$ |      \__|       \_______|  \____/        \______/ \__|\__|\__|  \__|\__| \_______|
                   $$\   $$ |
                   \$$$$$$  |
                    \______/

 http://www.patorjk.com
